@media (max-width: 991px) {
    body {
        padding: 0;
    }

    form {
        padding: 50px 30px;
        width: 100%;
    }

    input {
        padding: 15px;
    }
}
@media(min-width: 576px){
    .videoabout{
        display: flex;
        align-content:space-evenly;
    }
    .card2{
        width: 100vh;
    }
}
@media (min-width: 576px) {
    .row-cols-sm-2 > * {
        flex: 0 0 auto;
        width: 35%;
    }
}
@media (max-height: 900px) {
    .study{
        flex-direction: column;
        padding: 20px;
        height: 100%;

        .equipo {
            margin: 10px;
        }
    }
}
@media (min-width: 520px) {
    .galeria .container {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (min-width: 728px) {
    .galeria .container {
        grid-template-columns: repeat(3, 33.3%);
    }
}

@media (min-width: 1024px) {
    .galeria .container {
        grid-template-columns: repeat(4, 25%);
    }

    .container {
        width: 1024px;
    }
}
@media (max-width: 1024px) {
    .galeria .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
}